/**
 * Lambda@Edge function for CloudFront request processing
 * 
 * Architecture: CloudFront -> Lambda@Edge -> S3
 * - Runs at CloudFront edge locations globally for low latency
 * - Intercepts viewer requests before cache lookup or S3 origin access
 * - Provides basic authentication and dynamic directory listing for S3 reports bucket
 * - For directory requests (/), generates HTML index of S3 bucket contents
 * - For file requests, passes through to S3 origin via CloudFront OAC
 * 
 * Template variables (substituted by Terraform):
 * - AUTH_PASSWORD: Basic auth password from Terraform variable
 * - BUCKET_NAME: S3 reports bucket name
 * - BUCKET_REGION: AWS region where S3 bucket is located
 */

// Use AWS SDK v3 (bundled in the Node.js 24.x runtime)
const { S3Client, ListObjectsV2Command } = require('@aws-sdk/client-s3');
const s3Client = new S3Client({ region: '${BUCKET_REGION}' });

exports.handler = async (event) => {
  const request = event.Records[0].cf.request;
  const headers = request.headers;
  const uri = request.uri;
  
  const authUser = 'viewer';
  const authPass = '${AUTH_PASSWORD}';
  
  const authString = 'Basic ' + Buffer.from(authUser + ':' + authPass).toString('base64');
  
  if (typeof headers.authorization == 'undefined' || headers.authorization[0].value != authString) {
    const body = 'Unauthorized';
    const response = {
      status: '401',
      statusDescription: 'Unauthorized',
      body: body,
      headers: {
        'www-authenticate': [{key: 'WWW-Authenticate', value:'Basic'}]
      }
    };
    return response;
  }
  
  // Handle directory listing requests
  if (uri === '/' || uri.endsWith('/')) {
    try {
      const bucketName = '${BUCKET_NAME}';
      const prefix = uri === '/' ? '' : uri.slice(1); // Remove leading slash
      
      // Parse continuation token from query string (no page numbers needed)
      const url = new URL(`https://example.com$${request.uri}$${request.querystring ? '?' + request.querystring : ''}`);
      const continuationToken = url.searchParams.get('token');
      const pageSize = 100;
      
      // Use S3 native pagination with continuation token
      const params = {
        Bucket: bucketName,
        Prefix: prefix,
        Delimiter: '/',
        MaxKeys: pageSize
      };
      
      // Add continuation token if provided
      if (continuationToken) {
        params.ContinuationToken = continuationToken;
      }
      
      const command = new ListObjectsV2Command(params);
      const data = await s3Client.send(command);
      
      // Build HTML structure using array parts for better performance
      const htmlParts = [
        '<!DOCTYPE html>',
        '<html>',
        '<head>',
        '<title>Reports Index</title>',
        '<style>',
        'body { font-family: Arial, sans-serif; margin: 40px; }',
        'h1 { color: #333; }',
        '.directory { color: #0066cc; text-decoration: none; display: block; padding: 5px 0; }',
        '.directory:hover { text-decoration: underline; }',
        '.file { color: #666; }',
        'ul { list-style-type: none; padding-left: 0; }',
        'li { margin: 5px 0; }',
        '</style>',
        '</head>',
        '<body>',
        '<h1>Deposit Withdraw Monitor: Test Reports Directory</h1>'
      ];
      
      if (prefix) {
        htmlParts.push(`<p>Current path: <span style="color: green;">/$${prefix}</span></p>`);
      }
      
      htmlParts.push('<ul>');
      
      // Add parent directory link if not at root
      if (prefix !== '') {
        const parentPath = prefix.split('/').slice(0, -2).join('/');
        const parentUrl = parentPath === '' ? '/' : `/$${parentPath}/`;
        htmlParts.push(`<li><a href="$${parentUrl}" class="directory">[BACK]</a></li>`);
      }
      
      // Process current page items directly without storing in memory
      let itemCount = 0;
      
      // Process subdirectories from current S3 page
      if (data.CommonPrefixes) {
        for (const item of data.CommonPrefixes) {
          const folderName = item.Prefix.replace(prefix, '').replace('/', '');
          
          // Check if this looks like a timestamp directory (contains date/time pattern)
          const timestampDirRegex = /^\d{4}-\d{2}-\d{2}_\d{2}-\d{2}-\d{2}$/;
          const isTimestampDir = timestampDirRegex.test(folderName);
          
          if (isTimestampDir) {
            // For timestamp directories, link directly to index.html
            htmlParts.push(`<li><a href="/$${item.Prefix}index.html" class="file">$${folderName}</a></li>`);
          } else {
            // For other directories, show as directory
            htmlParts.push(`<li><a href="/$${item.Prefix}" class="directory">$${folderName}/</a></li>`);
          }
          itemCount++;
        }
        
        // Clean up S3 response data
        data.CommonPrefixes = null;
        delete data.CommonPrefixes;
      }
      
      // Process files from current S3 page
      if (data.Contents) {
        for (const item of data.Contents) {
          if (item.Key.endsWith('index.html')) {
            const relativePath = item.Key.replace(prefix, '');
            const fileName = relativePath.split('/').pop();
            htmlParts.push(`<li><a href="/$${item.Key}" class="file">[FILE] $${fileName}</a></li>`);
            itemCount++;
          }
        }
        // Clean up S3 contents data
        data.Contents = null;
        delete data.Contents;
      }
      
      // Determine if navigation controls are needed
      const hasNextPage = data.NextContinuationToken;
      const isFirstPage = !continuationToken;
      const showNavigation = hasNextPage || !isFirstPage;
      
      // Add simple navigation info
      if (showNavigation && itemCount > 0) {
        htmlParts.push(`<p><strong>Showing $${itemCount} items</strong></p>`);
      }
      
      // Add minimal navigation controls using continuation tokens
      if (showNavigation) {
        htmlParts.push('</ul><div style="margin-top: 20px; text-align: center;">');
        
        const currentPath = request.uri;
        
        // Start over button (if not on first page)
        if (!isFirstPage) {
          htmlParts.push(`<a href="$${currentPath}" style="margin: 0 10px; padding: 8px 12px; background-color: #6c757d; color: white; text-decoration: none; border-radius: 4px;">Start Over</a>`);
        }
        
        // Next button (if more items available)
        if (hasNextPage) {
          const nextToken = encodeURIComponent(data.NextContinuationToken);
          htmlParts.push(`<a href="$${currentPath}?token=$${nextToken}" style="margin: 0 10px; padding: 8px 12px; background-color: #007bff; color: white; text-decoration: none; border-radius: 4px;">Next</a>`);
        }
        
        htmlParts.push(`</div><ul style="list-style: none;">`); // Reopen ul for consistency
      }
      
      // Add closing HTML tags
      htmlParts.push('</ul>', '</body>', '</html>');
      
      // Join all HTML parts into final string
      const finalHtml = htmlParts.join('');
      
      const response = {
        status: '200',
        statusDescription: 'OK',
        headers: {
          'content-type': [{key: 'Content-Type', value: 'text/html'}],
          'cache-control': [{key: 'Cache-Control', value: 'max-age=300'}]
        },
        body: finalHtml
      };
      
      // Clean up temporary variables
      htmlParts.length = 0;
      
      return response;
      
    } catch (error) {
      console.log('S3 Error:', error);
      const response = {
        status: '500',
        statusDescription: 'Internal Server Error',
        body: `Error listing directory: $${error.message}`
      };
      return response;
    }
  }
  
  // For file requests, pass through to S3
  return request;
};